<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-compabtible" content="IE-edge">
	<title>¿Quieres ser el ají que complementa mi empanada?</title>
	<meta name="viewport" content="width=device-widht,initial-scale=1">
	<style>
		body {
			background-color: pink;
		}
	</style>
	<script>
		function
	Accionparacuandoelladigaquesi(){
		alert("ahora ya somos novios <3")
	}

	function mueveELBoton(){
		width =window.innerwidth;
		height =window.innerheigth;

		newwidht = (match.random() * width);

		newheigth = (match.random() * height);

		document.getElementById('btnNo').style.position = "absolute";
		document.getElementById('btnNo').style.left = newwidht + "px";
		document.getElementById('btnNo').style.top = newheigth + "px";

	}
	</script>
	<head>
<body>
<h3>Quieres ser el ají que complementa mi empanada</h3>
<input type="button" onclick="Accionparacuandoelladigaquesi()" id="btnSi" value="Si" />

</html>
